* {
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family:'Poppins', sans-serif;
    overflow-x: hidden;
}

.gray{
    color: gray;
}

.bold{
    font-weight: bold;
}

nav{
    height: 70px;
    display: flex;
    padding: 8px 10px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

nav > img{
    width: 120px;
    height: 70px;
}

.hero {
    display: flex;
    flex-direction: column;
    padding: 30px 50px;
}

.hero > img{
    margin: auto;
    width: 50%;
    height: auto;
    align-items: center;
}

.hero-text > h1{
    margin: auto;
    margin-top: 10px;
    font-size: 2.5em;
    letter-spacing: .09em;
}

.hero-text > p{
    margin: auto;
    font-weight: 300;
    line-height: 1em;
}

.card-container{
    display: flex;
    padding: 20px;
    overflow: auto;
    flex-wrap: nowrap;
}

.card-container::-webkit-scrollbar{
    width: 0;
}

.card{
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 3in;
    height: auto;
    padding: 0px 10px;
    font-size: 0.9em;
}

.card-stats{
    display: flex;
    align-items: center;
}

.card-star{
    width: 20px;
    margin-right: 3px;
}

.card-title{
    text-overflow: ellipsis;
    line-height: 20px;
}

.card > p{
    margin-top: auto;
}
.card-img{
    width: 100%;
    height: 4in;
    object-fit: fit;
    margin-bottom: 7px;
    border-radius: 9px;
}
